# SiyaProductCollections

./: Program.cs  README.md  SiyaProductCollections.csproj  SiyaProductCollections.sln  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Controllers/: AccountController.cs  HomeController.cs
Controllers/api/: AddressController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: ISiyaCollectionsRepository.cs  SiyaCollectionsContext.cs  SiyaCollectionsMappingProfile.cs  SiyaCollectionsRepository.cs  SiyaCollectionsSeeder.cs  products.json
Data/Entities/: Address.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs
Data/Entities/Configuration/: RoleConfiguration.cs
JwtFeatures/: JwtHandler.cs
Migrations/: 20230209224707_InitialSiyaDBModel.Designer.cs  20230209224707_InitialSiyaDBModel.cs  20230209231011_OrderAddressModel.Designer.cs  20230209231011_OrderAddressModel.cs  20230214200452_CategoryTable1.Designer.cs  20230214200452_CategoryTable1.cs  20230215214258_AddNewColumnForOrderTable.Designer.cs  20230215214258_AddNewColumnForOrderTable.cs  SiyaCollectionsContextModelSnapshot.cs
Models/: AddressViewModel.cs  ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs
Views/Home/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/custom-validators/: validation.ts
client/src/app/footer/: footer.component.html  footer.component.ts
client/src/app/menu/: menu.component.html  menu.component.ts
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  authentication.service.ts  error-handler.service.ts  store.services.ts
client/src/app/shared/: Address.ts  Category.ts  Login.ts  Order.ts  Product.ts  Register.ts
wwwroot/client/: index.html  main.js
wwwroot/css/: site.css
(+29 files in other folders)
